{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x",
    "npm": "6.14.5"
  },
  "scripts": {
    
    "start": "npm run prettier & tsc & node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint . --ext .js",
    "prettier": "npx prettier --config .prettierrc --write ./**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
